{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kmm-order-service-db;Username=admin;Password=Admin@123;Pooling=true;",
    "FeatureFlags": "Host=localhost;Port=5432;Database=kmm-order-service-db;Username=admin;Password=Admin@123;Pooling=true;"
  },
  "FeatureFlags": {
    "release.checkout.v3": true
  },
  "Jwt": {
    "Issuer": "kmm-order-service",
    "Audience": "kmm-order-service",
    "SigningKey": "JY0v4x2mQ9sN7pL1dK8wR3tZ6cH5fA2uV9nG4bE7yX1qM8sP3rT6kD0hF5jW2zC",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}